<style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Hachi+Maru+Pop&family=Train+One&display=swap');
</style>

<html>
    <head>
        <title>Loading Memories</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@500&amp;display=swap"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/regular.min.css"
        />
        <link rel="stylesheet" href="./style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
 
        <!-- オーバーレイ / Overlay -->
        <div id="overlay">
            <p><span class="far">&#xf254;</span>now loading...</p>
        </div>

        <!-- ヘッダ / Header -->
        <div id="header">
            <!-- 再生コントロール / Playback control -->
            <div id="control" class="far">
                <a href="#" id="play" class="disabled">&#xf144;</a>
                <a href="#" id="stop" class="disabled">&#xf28d;</a>
            </div>
            <!-- アーティストと楽曲の情報 / Artist and song info -->
            <div id="meta">
                <div id="artist">artist: <span>-</span></div>
                <div id="song">song: <span>-</span></div>
            </div>
        </div>

        <!-- 音源 / Audio souce -->
        <div id="media"></div>

        <!-- 歌詞 / Lyrics text -->
        <div id="lyrics">
            <!-- 文字 / Text -->
            <div id="prevText"></div>
            <div id="text"></div>
            <div id="textGhost"></div>
            <!-- ビートバー / Beat bar -->
            <div id="bar"></div>
        </div>

        <!-- シークバー -->
        <div id="seekbar">
            <div></div>
        </div>

        <div class="sectionTitle"></div>

        <span class="glyphicon glyphicon-star mawaru-hoshi"></span><img src="image/star.png" id="cursor" alt="star" /></span>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/textalive-app-api/dist/index.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
